1) Find all the topics and tasks which are thought in the month of Octobe

Query:-

db.topics.aggregate([
  {
$lookup:{
from:'tasks',
localField:'task_id',
foreignField:'_id',
as:'TaskAndTopics'

}
},
  {
$unwind:'$TaskAndTopics'
},
  {
$match:{
date:{
 $gte: ISODate("2020-10-01T00:00:00Z"),
 $lte: ISODate("2020-10-31T23:59:59Z")
}
}
  }
])


2)Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

Query:-

db.company_drives.aggregate([
  {
	$match:{drive_date: {
        $gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")
      }}
},
  {
$project:{
_id:0,company_name:1,drive_date:1
}
}

]);


3)Find all the company drives and students who are appeared for the placement.

Query:-
db.companyDrives.aggregate([
  {
$match:{placement:{$eq:'selected'}}
}


])


4)Find the number of problems solved by the user in codekata
Query:-
db.codekata.aggregate([
  {
$group:{_id:'$user_id',Task_Completion:{$sum:1}}
}
)]

5)Find all the mentors with who has the mentee's count more than 15

Query:-
db.mentor.aggregate([
  {
$match:{mentee:{$gt:15}}
}
])
 

6) Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
Query:-
db.attendance.aggregate([
  {
$lookup:{
from:'tasks',
localField:'task_id',
foreignField:'_id',
as:'TaskAndAttendance'

}
},
  {
$unwind:'$TaskAndAttendance'
},
  {
$match:{date:{$gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")},
attendance:{$eq:'notpresent'}



}

}
 
])